<%@ page language="java" contentType="text/html; charset=utf-8" pageEncoding="utf-8" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/functions" prefix="fun" %>
<c:set var="ctx" value="${pageContext.request.contextPath}"/>
<c:set var="ver" value="version"/>
<div class="ui-layout-content ui-widget-content"
     style="border-width: 0; border-style: none; padding: 0;">
    <c:forEach items='${sessionScope["SESSION_KEY"].systemList}' var="sytemModel">
        <c:if test="${fun:length(sytemModel.pageList)>0}">
            <div class="menu_content">
                <h3>${sytemModel.sysName}</h3>
                <div style="overflow: hidden;">
                    <ul class="sub_menu" style="border-style: none; border-width: 0px;">
                        <c:forEach items='${sytemModel.pageList}' var="pageData">
                            <c:if test="${pageData.sysCode eq sytemModel.sysCode}">
                                <li href="${ctx}${pageData.pageUrl}" target="ajax" rel="main-content">
                                    <span class="ui-icon ui-icon-disk"></span>
                                    ${pageData.pageName}
                                </li>
                            </c:if>
                        </c:forEach>
                    </ul>
                </div>
            </div>
        </c:if>
    </c:forEach>
</div>