# xcdv1.5

BaseServer/msk-auth/: pom.xml
BaseServer/msk-auth/src/main/java/com/msk/auth/: package-info.java
BaseServer/msk-mail/: pom.xml
BaseServer/msk-mail/src/main/java/com/msk/mail/: Application.java
BaseServer/msk-mail/src/main/resources/: application.yml  application_test.yml
BaseServer/msk-org/: pom.xml
BaseServer/msk-org/src/main/java/com/msk/: Application.java  package-info.java
BaseServer/msk-org/src/main/java/com/msk/common/: package-info.java
BaseServer/msk-org/src/main/java/com/msk/org/: package-info.java
BaseServer/msk-org/src/main/resources/: application-bt.yml  application-dev.yml  application-rv.yml  application-shts.yml  application-shuat.yml  application.yml
BaseServer/msk-sms/: pom.xml
BaseServer/msk-sms/src/main/java/com/msk/comm/: package-info.java
BaseServer/msk-sms/src/main/java/com/msk/sms/: Application.java  package-info.java
Common/msk-common-config/: pom.xml
Common/msk-common-utils/: pom.xml
Common/msk-common-utils/src/main/java/com/msk/common/: package-info.java
Common/msk-common-valid/: pom.xml
Framework/hoperun-jdbc/: pom.xml
Framework/hoperun-jdbc/src/main/java/com/hoperun/jdbc/: package-info.java
Framework/hoperun-plug-spring/: pom.xml
Framework/hoperun-plug-spring-batch/: pom.xml
Framework/hoperun-plug-spring-web/: pom.xml
Framework/hoperun-web/: pom.xml
Framework/hoperun-web/src/main/java/com/hoperun/web/: package-info.java
ModuleBean/msk-comm-bean/: pom.xml
ModuleBean/msk-comm-bean/src/main/java/com/msk/comm/: package-info.java
ModuleBean/msk-inventory-bean/: pom.xml
ModuleBean/msk-inventory-bean/src/main/java/com/msk/inventory/: package-info.java
ModuleBean/msk-org-bean/: pom.xml
ModuleBean/msk-org-bean/src/main/java/com/msk/org/: package-info.java
ModuleBean/msk-product-bean/: pom.xml
ModuleBean/msk-product-bean/src/main/java/com/msk/product/: package-info.java
Restful API/msk-so-inventory-api/: pom.xml
Restful API/msk-so-inventory-api/src/main/java/com/msk/: Application.java  package-info.java
Restful API/msk-so-inventory-api/src/main/java/com/msk/common/: package-info.java
Restful API/msk-so-inventory-api/src/main/java/com/msk/inventory/: package-info.java
Restful API/msk-so-inventory-api/src/main/resources/: application.yml
Services/msk-batch/: pom.xml
Services/msk-batch/src/main/java/com/msk/batch/: BaseBatch.java  LockBatch.java  StartBatch.java  StartOnlineBatch.java
Services/msk-batch/src/main/java/com/msk/comm/: package-info.java
Services/msk-batch/src/main/resources/: logback.xml
Services/msk-batch/src/main/resources/config/: configInfo.properties  jdbc.properties  redis.properties
Services/msk-batch/src/main/resources/mybatis/: mybatis-config.xml
Services/msk-batch/src/main/resources/spring/: application-context.xml  application-qbScheduler.xml  mybatis-context.xml
Services/msk-batch/src/main/resources/template/: BSO151403.ftl  BSO152405.ftl
Services/msk-batch/src/main/resources/template/BBR121402Template/: BBR121401.xlsx  BBR121402.xlsx  BBR121403.xlsx  BBR121404.xlsx  BBR121405.xlsx  BBR121406.xlsx
Services/msk-bs/: pom.xml
Services/msk-bs/src/main/java/com/msk/bs/: package-info.java
Services/msk-bs/src/main/resources/: logback.xml
Services/msk-bs/src/main/resources/config/: configInfo.properties
Services/msk-bs/src/main/resources/excel/template/: dpGroupTemp.xlsx  houseTemp.xlsx
Services/msk-bs/src/main/webapp/comm/: taglib.jsp
Services/msk-bs/src/main/webapp/jsp/bs/: BS2101101.jsp  BS2101102.jsp  BS2101103.jsp  BS2101104.jsp  BS2101105.jsp  BS2101106.jsp  BS2101107.jsp  BS2101108.jsp  BS2101110.jsp  BS2101111.jsp  BS2101199.jsp  BS2101200.jsp  BS2102102.jsp  BS2102103.jsp  BS2102104.jsp  BS2102105.jsp  BS2102106.jsp  BS2102107.jsp  BS2102108.jsp  BS2102109.jsp  BS2102110.jsp  BS2102111.jsp  BS2102112.jsp  BS2102113.jsp  BS2102114.jsp  BS2102115.jsp  BS2102116.jsp  BS2102117.jsp  BS2102118.jsp  BS2102119.jsp  BS2102120.jsp  BS2102121.jsp  BS2102122.jsp  BS2102123.jsp
Services/msk-bs/src/main/webapp/static/bs/js/: BS2101101.js  BS2101102.js  BS2101103.js  BS2101104.js  BS2101105.js  BS2101106.js  BS2101107.js  BS2101108.js  BS2101110.js  BS2101111.js  BS2101199.js  BS2101200.js  BS2102102.js  BS2102103.js  BS2102104.js  BS2102105.js  BS2102106.js  BS2102107.js  BS2102108.js  BS2102109.js  BS2102110.js  BS2102111.js  BS2102112.js  BS2102113.js  (+9 more)
Services/msk-common/: pom.xml
Services/msk-common-web/: pom.xml
Services/msk-common-web/src/main/resources/spring/: application-context.xml  spring-mvc-web.xml
Services/msk-config-server/: pom.xml
Services/msk-config-server/src/main/resources/: application.yml  logback.xml
Services/msk-config-server/src/main/resources/static/: content.html
Services/msk-config-server/src/main/resources/static/css/: demo.css  upload.css
Services/msk-config-server/src/main/resources/static/js/: core.js
Services/msk-config-server/src/main/resources/templates/: index.ftl  menu.ftl  uploadFile.ftl
Services/msk-config-server/src/main/resources/templates/codemaster/: syncCodeMaster.ftl  viewCodeMaster.ftl
Services/msk-config-server/src/main/resources/templates/properties/: properties.ftl
Services/msk-ear/: pom.xml
Services/msk-file/: pom.xml
Services/msk-file/src/main/java/com/hoperun/: package-info.java
Services/msk-file/src/main/resources/: logback.xml
Services/msk-file/src/main/resources/config/: configInfo.properties
Services/msk-file/src/main/resources/spring/: application-context.xml  spring-mvc-web.xml
Services/msk-file/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  web.xml
Services/msk-mq-client/: pom.xml
Services/msk-mq-client/src/main/resources/: application.yml  logback.xml
Services/msk-mq-client/src/main/resources/templates/: detail.ftl  index.ftl
Services/msk-mq-server/: pom.xml
Services/msk-mq-server/src/main/resources/: application.yml  logback.xml
Services/msk-print-server/: pom.xml
Services/msk-print-server/src/main/resources/: application.yml
(+6139 files in other folders)
