<?xml version="1.0" encoding="utf-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptaglibrary_2_0.xsd"
        version="2.0">
    <tlib-version>1.0</tlib-version>
    <short-name>msk-tag</short-name>
    <uri>/msk</uri>
    <tag>
        <name>button</name>
        <tag-class>com.msk.common.tag.ButtonTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>buttonId</name>
            <required>true</required>
            <fragment>true</fragment>
        </attribute>
        <attribute>
            <name>buttonValue</name>
            <required>true</required>
            <fragment>true</fragment>
        </attribute>
        <attribute>
            <name>buttonType</name>
            <required>false</required>
            <fragment>false</fragment>
        </attribute>
        <attribute>
            <name>url</name>
            <required>false</required>
            <fragment>true</fragment>
        </attribute>
        <attribute>
            <name>param</name>
            <required>false</required>
            <fragment>false</fragment>
        </attribute>
        <dynamic-attributes>true</dynamic-attributes>
    </tag>
</taglib>