<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.msk.ear</groupId>
    <artifactId>msk-ear</artifactId>
    <version>${package.version}</version>
    <packaging>ear</packaging>
    <properties>
        <java.version>1.7</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<package.version>1.0</package.version>
		<packages.path>/root/release/packages</packages.path>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.msk.entity</groupId>
            <artifactId>msk-entity</artifactId>
            <version>${package.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>1.3.1</version>
        </dependency>
        <!-- log -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.1.3</version>
        </dependency>
        <dependency>
            <groupId>org.logback-extensions</groupId>
            <artifactId>logback-ext-spring</artifactId>
            <version>0.1.2</version>
        </dependency>



        <!--<dependency>-->
            <!--<groupId>msk.common.web</groupId>-->
            <!--<artifactId>msk-common-web</artifactId>-->
            <!--<version>1.0</version>-->
        <!--</dependency>-->
		<dependency>
            <groupId>com.msk.access</groupId>
            <artifactId>msk-access</artifactId>
            <version>${package.version}</version>
            <type>war</type>
        </dependency>
		<dependency>
            <groupId>com.msk.bms</groupId>
            <artifactId>bms-web</artifactId>
            <version>${package.version}</version>
            <type>war</type>
        </dependency>
		<dependency>
            <groupId>com.msk.buyers.report.api</groupId>
            <artifactId>msk-br-api</artifactId>
            <version>${package.version}</version>
            <type>war</type>
        </dependency>
		<dependency>
            <groupId>com.msk.bs</groupId>
            <artifactId>msk-bs</artifactId>
            <version>${package.version}</version>
            <type>war</type>
        </dependency>
			<dependency>
            <groupId>com.msk.buyers</groupId>
            <artifactId>msk-buyers</artifactId>
            <version>${package.version}</version>
            <type>war</type>
        </dependency>
			<dependency>
            <groupId>com.msk.district</groupId>
            <artifactId>msk-district</artifactId>
            <version>${package.version}</version>
            <type>war</type>
        </dependency>
			<dependency>
            <groupId>com.msk.ds</groupId>
            <artifactId>msk-ds</artifactId>
            <version>${package.version}</version>
            <type>war</type>
        </dependency>
			<dependency>
            <groupId>com.msk.product</groupId>
            <artifactId>msk-product</artifactId>
            <version>${package.version}</version>
            <type>war</type>
        </dependency>
			<dependency>
            <groupId>com.msk.seller</groupId>
            <artifactId>msk-seller</artifactId>
            <version>${package.version}</version>
            <type>war</type>
        </dependency>
		<dependency>
            <groupId>com.msk.snk.price</groupId>
            <artifactId>msk-snk-price</artifactId>
            <version>${package.version}</version>
            <type>war</type>
		</dependency>
		<dependency>
            <groupId>com.msk.ssc.api</groupId>
            <artifactId>msk-ssc</artifactId>
            <version>${package.version}</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>com.msk.so</groupId>
            <artifactId>msk-so-order</artifactId>
            <version>${package.version}</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>com.msk.so</groupId>
            <artifactId>msk-so-cp</artifactId>
            <version>${package.version}</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>com.msk.so</groupId>
            <artifactId>msk-so-stock</artifactId>
            <version>${package.version}</version>
            <type>war</type>
        </dependency>

    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <skip>true</skip>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <version>2.10.1</version>
                <configuration>
                    <jboss>
                        <version>4</version>
                        <unauthenticated-principal>guest</unauthenticated-principal>
                        <loader-repository>com.msk:loader=msk-so-1.0.ear</loader-repository>
                        <!--<module-order>strict</module-order>-->
                    </jboss>
                    <!-- 打包指定目录到lib -->
                    <defaultLibBundleDir>lib/</defaultLibBundleDir>
                    <!-- 将多个war的共享包提取到父级别 -->
                    <skinnyWars>true</skinnyWars>
                    <modules>
						 <webModule>
                            <moduleId>access-web</moduleId>
                            <groupId>com.msk.access</groupId>
                            <artifactId>msk-access</artifactId>
                            <bundleFileName>access-web.war</bundleFileName>
                            <contextRoot>access-web</contextRoot>
                        </webModule>
						<webModule>
                            <moduleId>bms-web</moduleId>
                            <groupId>com.msk.bms</groupId>
                            <artifactId>bms-web</artifactId>
                            <bundleFileName>bms-web.war</bundleFileName>
                            <contextRoot>bms-web</contextRoot>
                        </webModule>
						<webModule>
                            <moduleId>msk-br-api</moduleId>
                            <groupId>com.msk.buyers.report.api</groupId>
                            <artifactId>msk-br-api</artifactId>
                            <bundleFileName>msk-br-api.war</bundleFileName>
                            <contextRoot>msk-br-api</contextRoot>
                        </webModule>
						<webModule>
                            <moduleId>msk-bs</moduleId>
                            <groupId>com.msk.bs</groupId>
                            <artifactId>msk-bs</artifactId>
                            <bundleFileName>msk-bs.war</bundleFileName>
                            <contextRoot>msk-bs</contextRoot>
                        </webModule>
						<webModule>
                            <moduleId>msk-buyers</moduleId>
                            <groupId>com.msk.buyers</groupId>
                            <artifactId>msk-buyers</artifactId>
                            <bundleFileName>msk-buyers.war</bundleFileName>
                            <contextRoot>msk-buyers</contextRoot>
                        </webModule>
						<webModule>
                            <moduleId>msk-district</moduleId>
                            <groupId>com.msk.district</groupId>
                            <artifactId>msk-district</artifactId>
                            <bundleFileName>msk-district.war</bundleFileName>
                            <contextRoot>msk-district</contextRoot>
                        </webModule>
						<webModule>
                            <moduleId>msk-ds</moduleId>
                            <groupId>com.msk.ds</groupId>
                            <artifactId>msk-ds</artifactId>
                            <bundleFileName>msk-ds.war</bundleFileName>
                            <contextRoot>msk-ds</contextRoot>
                        </webModule>
						<webModule>
                            <moduleId>msk-product</moduleId>
                            <groupId>com.msk.product</groupId>
                            <artifactId>msk-product</artifactId>
                            <bundleFileName>msk-product.war</bundleFileName>
                            <contextRoot>msk-product</contextRoot>
                        </webModule>
						<webModule>
                            <moduleId>msk-seller</moduleId>
                            <groupId>com.msk.seller</groupId>
                            <artifactId>msk-seller</artifactId>
                            <bundleFileName>msk-seller.war</bundleFileName>
                            <contextRoot>msk-seller</contextRoot>
                        </webModule>
						<webModule>
                            <moduleId>msk-snk-price</moduleId>
                            <groupId>com.msk.snk.price</groupId>
                            <artifactId>msk-snk-price</artifactId>
                            <bundleFileName>msk-snk-price.war</bundleFileName>
                            <contextRoot>msk-snk-price</contextRoot>
                        </webModule>
						<webModule>
                            <moduleId>msk-ssc</moduleId>
                            <groupId>com.msk.ssc.api</groupId>
                            <artifactId>msk-ssc</artifactId>
                            <bundleFileName>msk-ssc.war</bundleFileName>
                            <contextRoot>msk-ssc</contextRoot>
                        </webModule>
                        <webModule>
                            <moduleId>msk-so-order</moduleId>
                            <groupId>com.msk.so</groupId>
                            <artifactId>msk-so-order</artifactId>
                            <bundleFileName>msk-so-order.war</bundleFileName>
                            <contextRoot>msk-so-order</contextRoot>
                        </webModule>
                        <webModule>
                            <moduleId>msk-so-cp</moduleId>
                            <groupId>com.msk.so</groupId>
                            <artifactId>msk-so-cp</artifactId>
                            <bundleFileName>msk-so-cp.war</bundleFileName>
                            <contextRoot>msk-so-cp</contextRoot>
                        </webModule>
                        <webModule>
                            <moduleId>msk-so-stock</moduleId>
                            <groupId>com.msk.so</groupId>
                            <artifactId>msk-so-stock</artifactId>
                            <bundleFileName>msk-so-stock.war</bundleFileName>
                            <contextRoot>msk-so-stock</contextRoot>
                        </webModule>	
                    </modules>
                </configuration>
            </plugin>
			<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <packagingExcludes>WEB-INF/web.xml</packagingExcludes>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                    <warName>${project.artifactId}</warName>
                    <webappDirectory>${project.build.directory}/${project.artifactId}</webappDirectory>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>