<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>msk.batch</groupId>
    <artifactId>msk-batch</artifactId>
    <version>1.0</version>
	
	<scm>
        <connection>scm:svn:https://webapp.hoperun.com:8444/svn/Xcd/Xcd_src/truck</connection>
        <developerConnection>scm:svn:https://webapp.hoperun.com:8444/svn/Xcd/Xcd_src/truck</developerConnection>
        <url>https://webapp.hoperun.com:8444/svn/Xcd/Xcd_src/truck</url>
    </scm>
	
    <properties>
        <java.version>1.7</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.hoperun.plug.spring.batch</groupId>
            <artifactId>hoperun-plug-spring-batch</artifactId>
            <version>1.0</version>
            <exclusions>
                <exclusion>
                    <groupId>com.hoperun.plug.spring</groupId>
                    <artifactId>hoperun-plug-spring</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>com.hoperun.plug.spring</groupId>
            <artifactId>hoperun-plug-spring</artifactId>
            <version>1.0.2</version>
        </dependency>

        <dependency>
            <groupId>commons-dbcp</groupId>
            <artifactId>commons-dbcp</artifactId>
            <version>1.4</version>
        </dependency>
        <dependency>
            <groupId>com.hoperun.jdbc</groupId>
            <artifactId>hoperun-jdbc</artifactId>
            <version>1.0</version>
            <exclusions>
                <exclusion>
                    <groupId>log4j</groupId>
                    <artifactId>log4j</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-log4j12</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.msk.common</groupId>
            <artifactId>msk-common</artifactId>
            <version>1.0</version>
            <exclusions>
                <exclusion>
                    <groupId>com.msk.sso.client</groupId>
                    <artifactId>msk-sso-client</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.msk</groupId>
            <artifactId>msk-common-constant</artifactId>
            <version>3.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.hoperun.core</groupId>
            <artifactId>hoperun-core</artifactId>
            <version>RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>RELEASE</version>
        </dependency>
    </dependencies>
    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*.*</include>
                </includes>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.properties</include>
                    <include>**/*.xml</include>
                </includes>
                <filtering>false</filtering>
            </resource>
        </resources>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                        <skip>true</skip>
                        <encoding>${project.build.sourceEncoding}</encoding>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <configuration>
                        <outputDirectory>${project.build.directory}/bin/bin.${svn.committedRevision}/lib</outputDirectory>
                        <archive>
                            <manifest>
                                <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                                <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                                <!-- 在jar包的MF文件中生成Class-Path属性 -->
                                <addClasspath>true</addClasspath>
                                <!-- Class-Path 前缀 -->
                                <classpathPrefix>./</classpathPrefix>
                                <!-- 启动main方法所在类 -->
                                <mainClass>com.msk.batch.StartBatch</mainClass>
                            </manifest>
                        </archive>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
		<plugins>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/bin/bin.${svn.committedRevision}</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>bin</directory>
                                    <includes>
                                        <include>*.sh</include>
                                    </includes>
                                </resource>
                                <resource>
                                    <directory>bin</directory>
                                    <includes>
                                        <include>*.bat</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <includeScope>runtime</includeScope>
                            <outputDirectory>
                                ${project.build.directory}/bin/bin.${svn.committedRevision}/lib
                            </outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
			<plugin>
                <groupId>com.google.code.maven-svn-revision-number-plugin</groupId>
                <artifactId>maven-svn-revision-number-plugin</artifactId>
                <version>1.7</version>
                <configuration>
                    <verbose>true</verbose>
                    <entries>
                        <entry>
                            <prefix>svn</prefix>
                            <depth>empty</depth>
                        </entry>
                    </entries>
                </configuration>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>revision</goal>
                        </goals>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>org.tmatesoft.svnkit</groupId>
                        <artifactId>svnkit</artifactId>
                        <version>1.8.11</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>buildnumber-maven-plugin</artifactId>
                <version>1.4</version>
                <executions>
                    <execution>
                        <phase>initialize</phase>
                        <goals>
                            <goal>create</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <doCheck>false</doCheck>
                    <doUpdate>false</doUpdate>
                    <revisionOnScmFailure>0</revisionOnScmFailure>
                    <format>{0,date,yyyyMMdd}</format>
                    <items>
                        <item>timestamp</item>
                    </items>
                    <buildNumberPropertyName>
                        maven.timestamp
                    </buildNumberPropertyName>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>