<?xml version="1.0" encoding="utf-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">
    <tlib-version>1.0</tlib-version>
    <short-name>msk-tag</short-name>
    <uri>/msk</uri>
    <tag>
        <name>button</name>
        <tag-class>com.msk.auth.tag.ButtonTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>buttonId</name>
            <required>true</required>
            <fragment>true</fragment>
        </attribute>
        <attribute>
            <name>buttonValue</name>
            <required>true</required>
            <fragment>true</fragment>
        </attribute>
        <attribute>
            <name>buttonType</name>
            <required>false</required>
            <fragment>false</fragment>
        </attribute>
        <attribute>
            <name>url</name>
            <required>false</required>
            <fragment>true</fragment>
        </attribute>
        <attribute>
            <name>param</name>
            <required>false</required>
            <fragment>false</fragment>
        </attribute>
        <attribute>
            <name>needAuth</name>
            <required>false</required>
            <fragment>false</fragment>
        </attribute>
        <dynamic-attributes>true</dynamic-attributes>
    </tag>
    <tag>
        <name>codemaster</name>
        <tag-class>com.msk.common.tag.CodeMasterTag</tag-class>
        <body-content>empty</body-content>
        <!--Code Master展现的方式：label,select,json -->
        <attribute>
            <name>viewType</name>
            <required>true</required>
            <fragment>true</fragment>
        </attribute>
        <!-- Code Master数据中的Code Type-->
        <attribute>
            <name>codeType</name>
            <required>true</required>
            <fragment>true</fragment>
        </attribute>
        <!-- Code Master数据中的Code Value,根据Code Type + Code Value可以获得对应的描述 -->
        <attribute>
            <name>codeValue</name>
            <required>false</required>
            <fragment>true</fragment>
        </attribute>
        <!-- select标签或者label标签生成的时候对应的ID -->
        <attribute>
            <name>id</name>
            <required>false</required>
            <fragment>true</fragment>
        </attribute>
        <!-- select标签或者label标签生成的时候对应的Name -->
        <attribute>
            <name>name</name>
            <required>false</required>
            <fragment>true</fragment>
        </attribute>
        <attribute>
            <name>modelName</name>
            <required>true</required>
            <fragment>true</fragment>
        </attribute>
        <dynamic-attributes>true</dynamic-attributes>
    </tag>
    <tag>
        <name>header</name>
        <tag-class>com.msk.common.tag.HeaderNavigationTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>title</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <name>backTitleArray</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <name>backUrlArray</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <name>backParamArray</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
    </tag>
    <tag>
        <name>uploadFile</name>
        <tag-class>com.msk.common.tag.UploadFileTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>fileLinkId</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <name>fileName</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <name>uploadButtonId</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <name>bindUpload</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.Boolean</type>
        </attribute>
        <attribute>
            <name>fileSize</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>int</type>
        </attribute>
        <attribute>
            <name>fileType</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <name>fileSizeMessage</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <name>fileTypeMessage</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <name>callbackFunction</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
    </tag>
    <tag>
        <name>favorites</name>
        <tag-class>com.msk.common.tag.FavoritesTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>userId</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <name>sysCode</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
    </tag>
    <tag>
        <name>roleArea</name>
        <tag-class>com.msk.auth.tag.RoleAreaTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>pageCode</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>areaCode</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>needAuth</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
    </tag>
</taglib>